MONGO_ATLAS_URL=https://eu-west-2.aws.data.mongodb-api.com/app/data-oorauxc/endpoint/data/v1
MONGO_API_KEY=47oWuruPHvy8smyL7oBCnM9dg9iGdRCJ3k5AvhxKLYqj2SBUbwp0IFBQwWyzFeAm
MONGO_DATASOURCE=
MONGO_DATABASE=