GOOGLE_CLIENT_ID=1064337586860-8k7bou2tvguuk2sthgjk11oqgtj9m0iv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tERVlxAD6fTuw27fXBXijlORoGrjprF9193ra3f4b/Y=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GRAFBASE_API_URL=
GRAFBASE_API_KEY=